\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principales Funcionalidades del Sistema}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funcionalidades}{{5}{14}{Principales Funcionalidades del Sistema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos históricos}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:datos_historicos}{{5.1}{14}{Datos históricos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicción actual}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:prediccion_actual}{{5.2}{15}{Predicción actual}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cómo se calcula.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De dónde sale la climatología.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicción histórica}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:prediccion_historica}{{5.3}{16}{Predicción histórica}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administración}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:administracion_func}{{5.4}{16}{Administración}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convención de nombre de archivo.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pasos para cargar un nuevo archivo.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualización de un archivo existente.}{18}{section*.12}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@activity}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@example}{1}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@generality}{0}
\setcounter{tcb@cnt@property}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{section@level}{4}
}
