\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito del sistema}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos principales del sistema}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Público objetivo}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Previsualización}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del sistema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funcionalidades principales}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gráficas 1D}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gráficas 2D}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Exportación de datos}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Administración}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologías}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base de datos}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Arquitectura del Sistema}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción y estructura del SIPREH}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relaciones geográficas entre celdas y zonas}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Principales Funcionalidades del Sistema}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datos históricos}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Predicción actual}{16}{section.5.2}%
\contentsline {paragraph}{Cómo se calcula.}{16}{section*.7}%
\contentsline {paragraph}{De dónde sale la climatología.}{16}{section*.8}%
\contentsline {section}{\numberline {5.3}Predicción histórica}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Administración}{17}{section.5.4}%
\contentsline {paragraph}{Convención de nombre de archivo.}{18}{section*.10}%
\contentsline {paragraph}{Pasos para cargar un nuevo archivo.}{18}{section*.11}%
\contentsline {paragraph}{Actualización de un archivo existente.}{19}{section*.12}%
\contentsline {chapter}{\numberline {6}Funcionamiento del Sistema}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flujograma de acceso del usuario}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Flujograma de acceso del administrador}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Estructura del Proyecto}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estructura del frontend}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estructura del backend}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Despliegues}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Despliegue frontend}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Despliegue backend}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Almacenamiento y base de datos}{29}{section.8.3}%
